# MaxBotApi

./: LICENSE  MaxBotApi.sln  MaxBotApi.slnx  README.md
MaxBotApi/: Extend.Models.cs  FileRequestBase.cs  IMaxBotClient.cs  MaxBotApi.csproj  MaxBotClient.cs  MaxBotClientExtensions.ApiMethods.cs  MaxBotClientExtensions.Polling.cs  MaxBotClientExtensions.cs  MaxBotClientOptions.cs  RequestBase.cs
MaxBotApi/Docs/: LICENSE  README.md
MaxBotApi/Enums/: AttachmentType.cs  ButtonType.cs  ChatAdminPermission.cs  ChatStatus.cs  ChatType.cs  HandleErrorSource.cs  MarkupElementType.cs  MessageLinkType.cs  SenderAction.cs  TextFormat.cs  UpdateType.cs  UploadType.cs
MaxBotApi/Exceptions/: ApiInviteResponse.cs  ApiRequestException.cs  ExceptionsParser.cs  RequestException.cs
MaxBotApi/Extensions/: Extensions.cs
MaxBotApi/Interfaces/: IRequest.cs
MaxBotApi/Models/: ApiMessage.cs  ApiResponse.cs  Attachment.cs  AttachmentRequest.cs  BotCommand.cs  BotInfo.cs  Button.cs  Callback.cs  Chat.cs  ChatAdmin.cs  ChatFullInfo.cs  ChatMember.cs  ChatMembersResponse.cs  ChatsResponse.cs  FailedUserDetails.cs  InlineKeyboard.cs  LinkedMessage.cs  MarkupElement.cs  Message.cs  MessageBody.cs  MessageLinkType.cs  MessageStat.cs  MessagesResponse.cs  NewMessageBody.cs  NewMessageLink.cs  Recipient.cs  Subscription.cs  Update.cs  Updates.cs  UploadDataResponse.cs  UploadUrlResponse.cs  UrlResponse.cs  User.cs  UserWithPhoto.cs  VideoInfo.cs  VideoUrls.cs
MaxBotApi/Models/Payloads/: ContactAttachmentPayload.cs  ContactAttachmentRequestPayload.cs  FileAttachmentPayload.cs  InlineKeyboardAttachmentRequestPayload.cs  MediaAttachmentPayload.cs  PhotoAttachmentPayload.cs  PhotoAttachmentRequestPayload.cs  ShareAttachmentPayload.cs  StickerAttachmentPayload.cs  StickerAttachmentRequestPayload.cs  UploadedInfo.cs  VideoThumbnail.cs
MaxBotApi/Polling/: DefaultUpdateHandler.cs  IUpdateHandler.cs  ReceiverOptions.cs
MaxBotApi/Requests/Bot/: EditMeRequest.cs  GetMeRequest.cs
MaxBotApi/Requests/Chats/: AddChatAdminsRequest.cs  DeleteChatAdminRequest.cs  DeleteChatRequest.cs  DeleteUserRequest.cs  EditChatInfoRequest.cs  GetChatAdminsRequest.cs  GetChatInfoRequest.cs  GetChatMembersRequest.cs  GetChatMyInfoRequest.cs  GetChatPinnedMessageRequest.cs  GetChatsRequest.cs  GetMessagesRequest.cs  InviteUserRequest.cs  LeaveChatRequest.cs  PinMessageRequest.cs  SendChatActionRequest.cs  UnpinMessageRequest.cs
MaxBotApi/Requests/Messages/: DeleteMessageRequest.cs  EditMessageRequest.cs  GetMessageRequest.cs  GetVideoInfoRequest.cs  SendCallbackReactRequest.cs  SendMessageRequest.cs
MaxBotApi/Requests/Subscriptions/: DeleteWebhookRequest.cs  GetUpdatesRequest.cs  GetWebhookInfoRequest.cs  SetWebhookRequest.cs
MaxBotApi/Requests/Upload/: UploadRequest.cs
MaxBotApi/Serialization/: CustomJsonDerivedTypeAttribute.cs  CustomJsonPolymorphicAttribute.cs  JsonBotApi.cs  PolymorphicsJsonConverter.cs  UnixDateTimeConverter.cs  UnixDateTimeConverterUtil.cs
MaxBotApi/Types/: ApiResponse.cs  InputFileStream.cs  UploadDataResponse.cs  UploadUrlResponse.cs
SampleBot/: JsonHelpers.cs  Program.cs  Records.cs  SampleBot.csproj  SecretValidationMiddleWare.cs  Settings.cs  readme.txt
