<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>.NET Client for Max Bot API </Title>
        <Authors>Vladimir Antipov</Authors>
        <Description>.NET Client for Max Bot API
добавлены операторы преобразования UploadDataResponse в ImageAttachmentRequest, FileAttachmentRequest, AudioAttachmentRequest и VideoAttachmentRequest для упрощения использования выходных данных после UploadFile.
		Library used for developing bots for messenger MAX 
                https://dev.max.ru/docs-api
	</Description>
        <PackageProjectUrl>https://github.com/AntipovVladimir/MaxBotApi</PackageProjectUrl>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Version>1.0.14</Version>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
     <None Include="Docs\README.md" Pack="true" PackagePath="\"/>
     <None Include="Docs\LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
